//
//
//

buildscript {
    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 18
    targetSdkVersion = 28
    compileSdkVersion = 28

    dependencies = [
            'junit'            : 'junit:junit:4.12',
            'runner'           : 'com.android.support.test:runner:1.0.2',
            'espresso-core'    : 'com.android.support.test.espresso:espresso-core:3.0.2',
            'appcompatv7'      : 'com.android.support:appcompat-v7:28.0.0',
            'support-anno'     : 'com.android.support:support-annotations:28.0.0',
            'constraint-layout': 'com.android.support.constraint:constraint-layout:1.1.3',
    ]
}
